# Gaming-Store

./: GetAGame.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AddItemController.cs  BuyItemController.cs  DeleteItemController.cs  DetailsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ArticlesDBContext.cs  User.cs
Migrations/: 20201024151850_Intialmigration.Designer.cs  20201024151850_Intialmigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ArticlesDB/: 20201026065227_SecondMigration.Designer.cs  20201026065227_SecondMigration.cs  ArticlesDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Services/: IitemsServices.cs  ItemsServices.cs
Views/: _ViewImports.cshtml
Views/AddItem/: Add.cshtml
Views/BuyItem/: Buy.cshtml
Views/Details/: Index.cshtml
Views/Home/: Index.cshtml  MyItems.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
